{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.595595056559933,
        "y": 7.442
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.558628238199825,
        "y": 7.461419394975294
      },
      "isLocked": false,
      "linkedName": "LStart"
    },
    {
      "anchor": {
        "x": 6.420353399927134,
        "y": 7.442
      },
      "prevControl": {
        "x": 5.229683022566493,
        "y": 7.422659114578957
      },
      "nextControl": {
        "x": 6.670320424252773,
        "y": 7.446060387886057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.573553571428571,
        "y": 7.2095
      },
      "prevControl": {
        "x": 7.336730486791414,
        "y": 7.318802962140227
      },
      "nextControl": {
        "x": 8.415767857142857,
        "y": 6.820785714285714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.561535714285714,
        "y": 5.557464285714286
      },
      "prevControl": {
        "x": 8.619142883455615,
        "y": 5.800736590057034
      },
      "nextControl": {
        "x": 8.483007089360784,
        "y": 5.225841680097051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.638339285714284,
        "y": 4.958196428571429
      },
      "prevControl": {
        "x": 7.939253961789422,
        "y": 4.89889354145312
      },
      "nextControl": {
        "x": 7.221228392224702,
        "y": 5.04039873440464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.877107142857143,
        "y": 5.913785714285714
      },
      "prevControl": {
        "x": 6.992920695193064,
        "y": 5.692229353295255
      },
      "nextControl": {
        "x": 6.504589285714286,
        "y": 6.626428571428572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802236467236466,
        "y": 7.484700854700854
      },
      "prevControl": {
        "x": 6.261642857142857,
        "y": 7.4038571428571425
      },
      "nextControl": {
        "x": 5.217632882003165,
        "y": 7.587576053709365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.334472934472934,
        "y": 7.407179487179487
      },
      "prevControl": {
        "x": 4.480035714285714,
        "y": 7.711589285714286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": -105.00000000000001
    },
    {
      "waypointRelativePos": 4.128342245989309,
      "rotationDegrees": -105.00000000000001
    },
    {
      "waypointRelativePos": 6.606951871657754,
      "rotationDegrees": -23.431734807633028
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3728813559322037,
      "maxWaypointRelativePos": 4.176271186440688,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.999999999999992,
      "maxWaypointRelativePos": 6.27118644067797,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.3762711864406783,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.48615979284246
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}