{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.595595056559933,
        "y": 7.442
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.558628238199825,
        "y": 7.461419394975294
      },
      "isLocked": false,
      "linkedName": "LStart"
    },
    {
      "anchor": {
        "x": 6.420353399927134,
        "y": 7.442
      },
      "prevControl": {
        "x": 5.229683022566493,
        "y": 7.422659114578957
      },
      "nextControl": {
        "x": 6.670320424252773,
        "y": 7.446060387886057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 7.193303571428571
      },
      "prevControl": {
        "x": 8.033176915362843,
        "y": 7.302606533568798
      },
      "nextControl": {
        "x": 9.112214285714286,
        "y": 6.804589285714285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.820678571428571,
        "y": 5.201142857142856
      },
      "prevControl": {
        "x": 8.869267857142857,
        "y": 5.7842142857142855
      },
      "nextControl": {
        "x": 8.75522609123134,
        "y": 4.41571309477607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.589749999999999,
        "y": 4.277946428571428
      },
      "prevControl": {
        "x": 8.189017857142856,
        "y": 4.1807678571428575
      },
      "nextControl": {
        "x": 6.930565050967889,
        "y": 4.384841285171229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.715142857142857,
        "y": 5.719428571428571
      },
      "prevControl": {
        "x": 6.8309564094787785,
        "y": 5.4978722104381115
      },
      "nextControl": {
        "x": 6.342625000000001,
        "y": 6.432071428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802236467236466,
        "y": 7.484700854700854
      },
      "prevControl": {
        "x": 6.261642857142857,
        "y": 7.4038571428571425
      },
      "nextControl": {
        "x": 5.217632882003165,
        "y": 7.587576053709365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.334472934472934,
        "y": 7.407179487179487
      },
      "prevControl": {
        "x": 4.512428571428571,
        "y": 7.6468035714285705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2807486631016044,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": -134.39257237061915
    },
    {
      "waypointRelativePos": 4.128342245989309,
      "rotationDegrees": -106.27660053593888
    },
    {
      "waypointRelativePos": 5.839572192513371,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.606951871657754,
      "rotationDegrees": -23.431734807633028
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3728813559322037,
      "maxWaypointRelativePos": 4.176271186440688,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.999999999999992,
      "maxWaypointRelativePos": 6.27118644067797,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "FastStart",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.6847457627118652,
      "constraints": {
        "maxVelocity": 4.8,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.3762711864406783,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.48615979284246
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}