{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.540642857142857,
        "y": 3.9864107142857144
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0223571428571425,
        "y": 4.26175
      },
      "isLocked": false,
      "linkedName": "CStart"
    },
    {
      "anchor": {
        "x": 0.5309716041224275,
        "y": 4.658551856413076
      },
      "prevControl": {
        "x": 0.8063108898367133,
        "y": 4.561373284984504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbEntrance"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CenterStarts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}