{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.540642857142857,
        "y": 3.824446428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.729188180234588,
        "y": 3.234051894015848
      },
      "isLocked": false,
      "linkedName": "CStart"
    },
    {
      "anchor": {
        "x": 1.6132678571428567,
        "y": 2.528732142857143
      },
      "prevControl": {
        "x": 1.9424636420079224,
        "y": 2.703326914975508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CShootRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.224859431168042
  },
  "reversed": false,
  "folder": "CenterStarts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}