{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.540642857142857,
        "y": 3.9864107142857144
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7333572727998794,
        "y": 3.9386624572968967
      },
      "isLocked": false,
      "linkedName": "CStart"
    },
    {
      "anchor": {
        "x": 1.7266428571428567,
        "y": 4.666660714285715
      },
      "prevControl": {
        "x": 2.9422743390704658,
        "y": 4.003781358489556
      },
      "nextControl": {
        "x": 0.7449116919207528,
        "y": 5.201995091555647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0139999999999998,
        "y": 5.929982142857143
      },
      "prevControl": {
        "x": 1.07558509362705,
        "y": 5.6481634402486876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.9898305084745782,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CenterStarts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}