{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.540642857142857,
        "y": 3.9864107142857144
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3298419535388666,
        "y": 4.205747703903998
      },
      "isLocked": false,
      "linkedName": "CStart"
    },
    {
      "anchor": {
        "x": 1.9533928571428572,
        "y": 4.342732142857143
      },
      "prevControl": {
        "x": 2.718656421939264,
        "y": 4.219241845168081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CShootLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.4623222080256
  },
  "reversed": false,
  "folder": "CenterStarts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}