{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.540642857142857,
        "y": 3.824446428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0223571428571425,
        "y": 4.099785714285715
      },
      "isLocked": false,
      "linkedName": "CStart"
    },
    {
      "anchor": {
        "x": 1.1111785714285711,
        "y": 4.828625
      },
      "prevControl": {
        "x": 1.386517857142857,
        "y": 4.731446428571428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbEntrance"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CenterStarts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}