{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0139999999999998,
        "y": 5.929982142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3217321428571425,
        "y": 6.091946428571429
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.3745,
        "y": 5.897589285714286
      },
      "prevControl": {
        "x": 2.1501484371873474,
        "y": 6.207408110550806
      },
      "nextControl": {
        "x": 2.714625,
        "y": 5.427892857142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9533928571428572,
        "y": 4.342732142857143
      },
      "prevControl": {
        "x": 2.2031404260515246,
        "y": 4.331500409944967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CShootLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48663101604278014,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.4623222080256
  },
  "reversed": false,
  "folder": "CenterStarts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}