{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1851069900142646,
        "y": 4.960114122681883
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5126382947434578,
        "y": 4.735843418206101
      },
      "isLocked": false,
      "linkedName": "LShoot"
    },
    {
      "anchor": {
        "x": 1.0502282453637657,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.184623877011687,
        "y": 5.408082857753855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LShootTwiceAndClimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.735487701920142
  },
  "useDefaultConstraints": true
}