{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.907140052356021,
        "y": 7.418442408376964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3099416169784184,
        "y": 8.088395060471713
      },
      "isLocked": false,
      "linkedName": "LShoot"
    },
    {
      "anchor": {
        "x": 1.0502282453637657,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.3542314450576578,
        "y": 6.108755782055713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LShootTwiceAndClimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -78.16718583789796
  },
  "useDefaultConstraints": true
}