{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.459660714285714,
        "y": 7.3876607142857145
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8624622789081116,
        "y": 8.057613366380464
      },
      "isLocked": false,
      "linkedName": "LShoot"
    },
    {
      "anchor": {
        "x": 1.0502282453637657,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.3542314450576578,
        "y": 6.108755782055713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LShootTwiceAndClimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -71.56505117707805
  },
  "useDefaultConstraints": true
}