{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.357083333333334,
        "y": 7.4588603988603985
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.607083333333334,
        "y": 7.4588603988603985
      },
      "isLocked": false,
      "linkedName": "LShoot"
    },
    {
      "anchor": {
        "x": 3.595595056559933,
        "y": 7.4416442531796925
      },
      "prevControl": {
        "x": 3.345595056559933,
        "y": 7.4416442531796925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ShootToStartConnectorPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.48615979284246
  },
  "useDefaultConstraints": true
}