{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.907140052356021,
        "y": 7.418442408376964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5397863333805337,
        "y": 7.469048534512087
      },
      "isLocked": false,
      "linkedName": "LShoot"
    },
    {
      "anchor": {
        "x": 3.595595056559933,
        "y": 7.4416442531796925
      },
      "prevControl": {
        "x": 3.8388546455424257,
        "y": 7.383983414059292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ShootToStartConnectorPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -78.16718583789796
  },
  "useDefaultConstraints": true
}