{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.595595056559933,
        "y": 7.4416442531796925
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.706785714285714,
        "y": 7.501035714285713
      },
      "isLocked": false,
      "linkedName": "LStart"
    },
    {
      "anchor": {
        "x": 7.168642857139516,
        "y": 6.820785714289546
      },
      "prevControl": {
        "x": 6.397595507534804,
        "y": 7.4419071903694265
      },
      "nextControl": {
        "x": 7.751714285703042,
        "y": 6.35108928571736
      },
      "isLocked": false,
      "linkedName": "LMidfield"
    },
    {
      "anchor": {
        "x": 7.913678571436472,
        "y": 4.4885
      },
      "prevControl": {
        "x": 8.124232142857142,
        "y": 5.670839285714285
      },
      "nextControl": {
        "x": 7.7031250000158025,
        "y": 3.3061607142857152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9094999999999995,
        "y": 4.4885
      },
      "prevControl": {
        "x": 6.828517857142857,
        "y": 3.9216250000000006
      },
      "nextControl": {
        "x": 6.990482142857142,
        "y": 5.055375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.708549692182878,
        "y": 7.402105900611064
      },
      "prevControl": {
        "x": 6.89954812490703,
        "y": 7.190367261752998
      },
      "nextControl": {
        "x": 4.736763977897163,
        "y": 7.574872361717086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.459660714285714,
        "y": 7.3876607142857145
      },
      "prevControl": {
        "x": 4.301875000000001,
        "y": 7.339071428571429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36266666666666697,
      "rotationDegrees": -15.147488475886535
    },
    {
      "waypointRelativePos": 0.9973333333333306,
      "rotationDegrees": -101.44648555545113
    },
    {
      "waypointRelativePos": 2.0080000000000044,
      "rotationDegrees": -101.45
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 101.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -108.57663622342818
    }
  ],
  "constraintZones": [
    {
      "name": "IntakeZone",
      "minWaypointRelativePos": 0.8445945945945947,
      "maxWaypointRelativePos": 3.378378378378385,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8783783783783788,
      "endWaypointRelativePos": 3.665540540540542,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -71.56505117707805
  },
  "reversed": false,
  "folder": "QuickTrench_StartLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}