{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46332142857664194,
        "y": 0.682339285711205
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9362655765788086,
        "y": 0.7296275518223088
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 1.6132678571428567,
        "y": 2.528732142857143
      },
      "prevControl": {
        "x": 1.3379285714285711,
        "y": 1.8808749999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CShootRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.224859431168042
  },
  "reversed": false,
  "folder": "CenterStarts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}