{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.605797720797721,
        "y": 7.4588603988603985
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.497381307546325,
        "y": 7.448637526281709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.488392857142856,
        "y": 7.3876607142857145
      },
      "prevControl": {
        "x": 6.181163552070231,
        "y": 7.538924808354892
      },
      "nextControl": {
        "x": 7.783177267876136,
        "y": 6.750174681310553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.476374999999999,
        "y": 5.055375000000001
      },
      "prevControl": {
        "x": 8.007533063334026,
        "y": 5.242614384412741
      },
      "nextControl": {
        "x": 6.941621646074891,
        "y": 4.866868233910263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.391214285714285,
        "y": 6.3025
      },
      "prevControl": {
        "x": 6.428393160067796,
        "y": 6.018893369723531
      },
      "nextControl": {
        "x": 6.358719041435629,
        "y": 6.550379121951145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.115875,
        "y": 7.3876607142857145
      },
      "prevControl": {
        "x": 6.609128783001287,
        "y": 7.059839863833524
      },
      "nextControl": {
        "x": 5.79693798934944,
        "y": 7.599629087718084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.334472934472934,
        "y": 7.407179487179487
      },
      "prevControl": {
        "x": 3.657922007578863,
        "y": 7.338469687151018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3368983957219251,
      "rotationDegrees": -65.86256414448569
    },
    {
      "waypointRelativePos": 2.473262032085562,
      "rotationDegrees": -106.69634700650542
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3234301147872973,
      "maxWaypointRelativePos": 1.998649561107351,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.542372881355932,
      "maxWaypointRelativePos": 3.146522619851458,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 4.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.48615979284246
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}