{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6702142857142857,
        "y": 0.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0864814814814805,
        "y": 0.41733618233618364
      },
      "isLocked": false,
      "linkedName": "RShoot"
    },
    {
      "anchor": {
        "x": 5.953910714285715,
        "y": 0.63375
      },
      "prevControl": {
        "x": 5.479230769230769,
        "y": 0.5077777777777783
      },
      "nextControl": {
        "x": 6.810466594056733,
        "y": 0.8610657919485631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.520785714285714,
        "y": 3.856
      },
      "prevControl": {
        "x": 5.5687634027048265,
        "y": 3.5298632601536593
      },
      "nextControl": {
        "x": 6.9056465631286175,
        "y": 3.9878427740708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3468035714285715,
        "y": 2.835
      },
      "prevControl": {
        "x": 7.270366763145783,
        "y": 3.5215491756963284
      },
      "nextControl": {
        "x": 7.427785714285713,
        "y": 2.1076250000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.120053571428571,
        "y": 0.633
      },
      "prevControl": {
        "x": 7.649321236347863,
        "y": 0.7805166442824807
      },
      "nextControl": {
        "x": 6.758828297558205,
        "y": 0.5323198644782088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6702142857142857,
        "y": 0.63375
      },
      "prevControl": {
        "x": 3.9804843304843303,
        "y": 0.5206980056980068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.657754010695187,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.9545454545454546,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.7566844919786084,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.445628997867808,
      "rotationDegrees": 20.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.745762711864407,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.305084745762712,
      "maxWaypointRelativePos": 4.1694915254237275,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.64406779661017,
      "maxWaypointRelativePos": 4.118644067796606,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 4.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.1791044776119408,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 73.49563861824502
  },
  "reversed": false,
  "folder": "QuickTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 73.49563861824502
  },
  "useDefaultConstraints": true
}