{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.334472934472934,
        "y": 7.407179487179487
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.238985762057061,
        "y": 7.454028075606332
      },
      "isLocked": false,
      "linkedName": "LShoot"
    },
    {
      "anchor": {
        "x": 5.759553571428428,
        "y": 7.355267857135074
      },
      "prevControl": {
        "x": 5.44504336394954,
        "y": 7.557949099381329
      },
      "nextControl": {
        "x": 6.980042127378565,
        "y": 6.568742870711804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.520785714285714,
        "y": 4.213160714285714
      },
      "prevControl": {
        "x": 5.589076407626127,
        "y": 5.177357180699566
      },
      "nextControl": {
        "x": 7.067996227994283,
        "y": 3.646869876648859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.800303571428572,
        "y": 5.184946428571429
      },
      "prevControl": {
        "x": 7.887849599476199,
        "y": 4.454536242191342
      },
      "nextControl": {
        "x": 7.571532130534129,
        "y": 7.093622293240541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.217232142857142,
        "y": 7.3876607142857145
      },
      "prevControl": {
        "x": 7.44461365844248,
        "y": 7.283748990355665
      },
      "nextControl": {
        "x": 6.876362183499161,
        "y": 7.543435844122777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.334472934472934,
        "y": 7.407179487179487
      },
      "prevControl": {
        "x": 3.8624423501519476,
        "y": 7.4381108787110835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.657754010695187,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9545454545454546,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.7566844919786084,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.3898305084745783,
      "maxWaypointRelativePos": 4.000000000000003,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.64406779661017,
      "maxWaypointRelativePos": 4.118644067796606,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 4.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.48615979284246
  },
  "reversed": false,
  "folder": "QuickTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.48615979284246
  },
  "useDefaultConstraints": true
}