{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6159796615544932,
        "y": 0.6006885803637443
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.621353276353276,
        "y": 0.45609686609686717
      },
      "isLocked": false,
      "linkedName": "RStart"
    },
    {
      "anchor": {
        "x": 7.481866096866096,
        "y": 0.8566239316239319
      },
      "prevControl": {
        "x": 7.133019943019943,
        "y": 0.6757407407407425
      },
      "nextControl": {
        "x": 8.498886375469796,
        "y": 1.3839677797888106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.249625,
        "y": 2.9984285714285717
      },
      "prevControl": {
        "x": 8.186456784007177,
        "y": 3.0334086979356245
      },
      "nextControl": {
        "x": 6.609060018267066,
        "y": 2.9745106765839253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.407410714285715,
        "y": 1.7998928571428574
      },
      "prevControl": {
        "x": 6.439962153087631,
        "y": 2.1404505980309616
      },
      "nextControl": {
        "x": 6.378837898106666,
        "y": 1.500960026924144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.866837606837606,
        "y": 0.546538461538463
      },
      "prevControl": {
        "x": 6.195244558770602,
        "y": 0.5763936389869172
      },
      "nextControl": {
        "x": 4.871980056980057,
        "y": 0.4560968660968672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6702142857142857,
        "y": 0.63375
      },
      "prevControl": {
        "x": 4.962421652421653,
        "y": 0.4690170940170947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1631016042780749,
      "rotationDegrees": 105.00000000000001
    },
    {
      "waypointRelativePos": 4.125799573560778,
      "rotationDegrees": 33.078330059035565
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.830508474576288,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.999999999999992,
      "maxWaypointRelativePos": 4.27118644067797,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 4.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 73.49563861824502
  },
  "reversed": false,
  "folder": "QuickTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}