{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.334472934472934,
        "y": 7.407179487179487
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.314845369944923,
        "y": 7.3989965752790585
      },
      "isLocked": false,
      "linkedName": "LShoot"
    },
    {
      "anchor": {
        "x": 5.759553571428428,
        "y": 7.355267857135074
      },
      "prevControl": {
        "x": 5.208874999999714,
        "y": 7.5820178571272905
      },
      "nextControl": {
        "x": 7.181373237169053,
        "y": 6.769812700673887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.520785714285714,
        "y": 4.213160714285714
      },
      "prevControl": {
        "x": 5.6315023060498985,
        "y": 5.136746598887467
      },
      "nextControl": {
        "x": 7.045863785217975,
        "y": 3.66782871985548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.800303571428572,
        "y": 5.184946428571429
      },
      "prevControl": {
        "x": 7.905731394638035,
        "y": 4.4584472813079365
      },
      "nextControl": {
        "x": 7.536573207000199,
        "y": 7.002302407590674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.217232142857142,
        "y": 7.3876607142857145
      },
      "prevControl": {
        "x": 7.462550287078734,
        "y": 7.2838722686580715
      },
      "nextControl": {
        "x": 6.796124999999858,
        "y": 7.565821428563645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.334472934472934,
        "y": 7.407179487179487
      },
      "prevControl": {
        "x": 3.789477493545409,
        "y": 7.384644464177506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.657754010695187,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9545454545454546,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.7566844919786084,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.64406779661017,
      "maxWaypointRelativePos": 4.118644067796606,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 4.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.48615979284246
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.48615979284246
  },
  "useDefaultConstraints": true
}