{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.334472934472934,
        "y": 7.407179487179487
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.432094541866008,
        "y": 7.4158179266899795
      },
      "isLocked": false,
      "linkedName": "LShoot"
    },
    {
      "anchor": {
        "x": 5.759553571428428,
        "y": 7.355267857135074
      },
      "prevControl": {
        "x": 5.063107142857142,
        "y": 7.517232142857143
      },
      "nextControl": {
        "x": 7.303373133908987,
        "y": 6.996240051889709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.277839285714285,
        "y": 3.7434642857142855
      },
      "prevControl": {
        "x": 5.889124999999999,
        "y": 4.747642857142857
      },
      "nextControl": {
        "x": 6.5193621347895645,
        "y": 3.1195302589364804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.14042857142857,
        "y": 3.6786785714285717
      },
      "prevControl": {
        "x": 7.541160714285715,
        "y": 2.7554821428571428
      },
      "nextControl": {
        "x": 8.752662705026658,
        "y": 4.621850074539142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.314410714285714,
        "y": 6.982749999999999
      },
      "prevControl": {
        "x": 8.448160714285713,
        "y": 6.869375
      },
      "nextControl": {
        "x": 5.208874999999999,
        "y": 7.19330357142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.828517857142857,
        "y": 4.148375
      },
      "prevControl": {
        "x": 6.614908094669534,
        "y": 4.7028731264619985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.7513368983957223,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.4759358288770077,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -178.51213247117224
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 4.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8644067796610175,
      "maxWaypointRelativePos": 4.220338983050825,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": 4.27118644067794,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.32313682966291
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.48615979284246
  },
  "useDefaultConstraints": true
}