{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6159796615544932,
        "y": 0.6006885803637443
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0234087861128955,
        "y": 0.6042643643535462
      },
      "isLocked": false,
      "linkedName": "RStart"
    },
    {
      "anchor": {
        "x": 7.411589285714285,
        "y": 0.63375
      },
      "prevControl": {
        "x": 7.087660714285715,
        "y": 0.6175535714285718
      },
      "nextControl": {
        "x": 8.555769738709333,
        "y": 0.6909590226497514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.249625,
        "y": 2.9984285714285717
      },
      "prevControl": {
        "x": 8.186456784007177,
        "y": 3.0334086979356245
      },
      "nextControl": {
        "x": 6.609060018267066,
        "y": 2.9745106765839253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.407410714285715,
        "y": 1.7998928571428574
      },
      "prevControl": {
        "x": 6.439962153087631,
        "y": 2.1404505980309616
      },
      "nextControl": {
        "x": 6.378837898106666,
        "y": 1.500960026924144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.937714285714285,
        "y": 0.6499464285714283
      },
      "prevControl": {
        "x": 6.24496266943163,
        "y": 0.7696998769621977
      },
      "nextControl": {
        "x": 5.704781809527915,
        "y": 0.5591584253017994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6702142857142857,
        "y": 0.63375
      },
      "prevControl": {
        "x": 5.050941308590636,
        "y": 0.6319152361878266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1631016042780749,
      "rotationDegrees": 105.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9661016949152541,
      "maxWaypointRelativePos": 2.830508474576288,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.999999999999992,
      "maxWaypointRelativePos": 4.27118644067797,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 4.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 73.49563861824502
  },
  "reversed": false,
  "folder": "QuickTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}