{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6702142857142857,
        "y": 0.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3838038958105474,
        "y": 0.5886331754484065
      },
      "isLocked": false,
      "linkedName": "RShoot"
    },
    {
      "anchor": {
        "x": 3.6159796615544932,
        "y": 0.6006885803637443
      },
      "prevControl": {
        "x": 3.909760269582898,
        "y": 0.6625016453464792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ShootToStartConnectorPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 73.49563861824502
  },
  "useDefaultConstraints": true
}