{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.954626963350785,
        "y": 0.5921989528795804
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.668216573447047,
        "y": 0.5470821283279869
      },
      "isLocked": false,
      "linkedName": "RShoot"
    },
    {
      "anchor": {
        "x": 3.6159796615544932,
        "y": 0.6006885803637443
      },
      "prevControl": {
        "x": 3.909760269582898,
        "y": 0.6625016453464792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ShootToStartConnectorPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 80.39479584498703
  },
  "useDefaultConstraints": true
}