{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.357083333333334,
        "y": 7.4588603988603985
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0883938746438755,
        "y": 7.575142450142451
      },
      "isLocked": false,
      "linkedName": "LShoot"
    },
    {
      "anchor": {
        "x": 7.559387464387465,
        "y": 7.562222222222221
      },
      "prevControl": {
        "x": 6.409487179487179,
        "y": 7.484700854700854
      },
      "nextControl": {
        "x": 7.871178364362565,
        "y": 7.583241833456498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.701509971509971,
        "y": 4.538888888888889
      },
      "prevControl": {
        "x": 8.05087385440855,
        "y": 5.720071540593611
      },
      "nextControl": {
        "x": 7.430185185185184,
        "y": 3.6215527065527073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.223461538461537,
        "y": 7.200455840455841
      },
      "prevControl": {
        "x": 7.275142450142449,
        "y": 6.851609686609687
      },
      "nextControl": {
        "x": 7.1512868634468125,
        "y": 7.687634896805226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.357083333333334,
        "y": 7.4588603988603985
      },
      "prevControl": {
        "x": 4.425285161319193,
        "y": 7.602640212705656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2238805970149214,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.48615979284246
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.48615979284246
  },
  "useDefaultConstraints": true
}