{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9533928571428572,
        "y": 4.342732142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.714625,
        "y": 4.537089285714286
      },
      "isLocked": false,
      "linkedName": "CShootLeft"
    },
    {
      "anchor": {
        "x": 1.2083571428571427,
        "y": 5.103964285714286
      },
      "prevControl": {
        "x": 1.9371964285714283,
        "y": 5.62225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbEntrance"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.99082329198615
  },
  "reversed": false,
  "folder": "CenterStarts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -9.4623222080256
  },
  "useDefaultConstraints": true
}