{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9533928571428572,
        "y": 4.342732142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6942499999999994,
        "y": 4.780035714285714
      },
      "isLocked": false,
      "linkedName": "CShootLeft"
    },
    {
      "anchor": {
        "x": 0.9816071428571425,
        "y": 4.796232142857143
      },
      "prevControl": {
        "x": 1.2085969889822554,
        "y": 4.900996687222579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbEntrance"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CenterStarts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -9.4623222080256
  },
  "useDefaultConstraints": true
}