{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9533928571428572,
        "y": 4.342732142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6803363733732302,
        "y": 4.7764354224900805
      },
      "isLocked": false,
      "linkedName": "CShootLeft"
    },
    {
      "anchor": {
        "x": 1.0712712819753691,
        "y": 4.982731663124841
      },
      "prevControl": {
        "x": 1.3210653431357786,
        "y": 4.9928769580436505
      },
      "nextControl": {
        "x": 0.8214772208149597,
        "y": 4.972586368206031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5309716041224275,
        "y": 4.658551856413076
      },
      "prevControl": {
        "x": 0.7131568184086692,
        "y": 4.829749250363673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbEntrance"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CenterStarts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -9.4623222080256
  },
  "useDefaultConstraints": true
}