{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9533928571428572,
        "y": 4.342732142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.261125,
        "y": 4.504696428571429
      },
      "isLocked": false,
      "linkedName": "CShootLeft"
    },
    {
      "anchor": {
        "x": 2.3745,
        "y": 5.897589285714286
      },
      "prevControl": {
        "x": 2.6077263829627233,
        "y": 5.594394987862746
      },
      "nextControl": {
        "x": 2.0505714285714283,
        "y": 6.318696428571428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0139999999999998,
        "y": 5.929982142857143
      },
      "prevControl": {
        "x": 1.2637475689086672,
        "y": 5.918750409944967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CenterStarts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -9.4623222080256
  },
  "useDefaultConstraints": true
}