{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6132678571428567,
        "y": 2.528732142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6780535714337845,
        "y": 1.9780535714254905
      },
      "isLocked": false,
      "linkedName": "CShootRight"
    },
    {
      "anchor": {
        "x": 0.46332142857664194,
        "y": 0.682339285711205
      },
      "prevControl": {
        "x": 1.4836964285766419,
        "y": 0.6985357142826343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CenterStarts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 20.224859431168042
  },
  "useDefaultConstraints": true
}