{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.595595056559933,
        "y": 7.4416442531796925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1217200565599335,
        "y": 7.36066211032255
      },
      "isLocked": false,
      "linkedName": "LStart"
    },
    {
      "anchor": {
        "x": 1.7582051282051285,
        "y": 3.905797720797721
      },
      "prevControl": {
        "x": 3.6207944139220736,
        "y": 4.067762006514578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.30405405405405406,
      "maxWaypointRelativePos": 0.7027027027027047,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625594,
        "y": 4.035
      },
      "rotationOffset": 10.0,
      "minWaypointRelativePos": 0.30067567567567566,
      "maxWaypointRelativePos": 0.695945945945946,
      "name": "AimAtHub"
    }
  ],
  "eventMarkers": [
    {
      "name": "ShootStraight",
      "waypointRelativePos": 0.304054054054054,
      "endWaypointRelativePos": 0.7027027027027051,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}