{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.605797720797721,
        "y": 7.4588603988603985
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.723022793597075,
        "y": 7.495283412268472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.492571428571429,
        "y": 7.382261904761905
      },
      "prevControl": {
        "x": 7.226253729046648,
        "y": 7.477543328345624
      },
      "nextControl": {
        "x": 8.069834694372222,
        "y": 7.1757323881498545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.152446428571428,
        "y": 4.909607142857143
      },
      "prevControl": {
        "x": 8.018286672262018,
        "y": 5.469187060820818
      },
      "nextControl": {
        "x": 6.511229634288209,
        "y": 4.495198083268365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.504589285714285,
        "y": 6.739803571428572
      },
      "prevControl": {
        "x": 6.644307733451115,
        "y": 6.520236904742489
      },
      "nextControl": {
        "x": 6.342934534940705,
        "y": 6.993843001126361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.289857142857143,
        "y": 7.420053571428571
      },
      "prevControl": {
        "x": 6.085032641433012,
        "y": 7.354049324401668
      },
      "nextControl": {
        "x": 4.721393851174644,
        "y": 7.467239370786244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.357083333333334,
        "y": 7.4588603988603985
      },
      "prevControl": {
        "x": 4.129553244271422,
        "y": 7.403066423261345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6443850267379692,
      "rotationDegrees": -101.6983028287808
    },
    {
      "waypointRelativePos": 2.647058823529412,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8305084745762714,
      "maxWaypointRelativePos": 3.169491525423732,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.48615979284246
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}