{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.334472934472934,
        "y": 7.407179487179487
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.623568172568171,
        "y": 7.530336945461945
      },
      "isLocked": false,
      "linkedName": "LShoot"
    },
    {
      "anchor": {
        "x": 7.3468035714285715,
        "y": 7.306678571428572
      },
      "prevControl": {
        "x": 7.054701033865599,
        "y": 7.461581432257421
      },
      "nextControl": {
        "x": 8.415767857142857,
        "y": 6.739803571428572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.184839285714286,
        "y": 4.6504642857142855
      },
      "prevControl": {
        "x": 7.8165,
        "y": 5.120160714285714
      },
      "nextControl": {
        "x": 6.776724454266206,
        "y": 4.346994282842635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.099678571428572,
        "y": 5.589857142857142
      },
      "prevControl": {
        "x": 5.99910409678923,
        "y": 4.885835820381748
      },
      "nextControl": {
        "x": 6.148267857142858,
        "y": 5.929982142857143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7757499999999995,
        "y": 7.43625
      },
      "prevControl": {
        "x": 6.536982142857143,
        "y": 7.43625
      },
      "nextControl": {
        "x": 5.3249181756081745,
        "y": 7.43625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.334472934472934,
        "y": 7.407179487179487
      },
      "prevControl": {
        "x": 3.746825557856386,
        "y": 7.4114404438235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6443850267379692,
      "rotationDegrees": -105.48451798571556
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.5254237288135597,
      "constraints": {
        "maxVelocity": 4.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8135593220338977,
      "maxWaypointRelativePos": 3.45762711864407,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.48615979284246
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.48615979284246
  },
  "useDefaultConstraints": true
}