{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.605797720797721,
        "y": 7.4588603988603985
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7113587441230145,
        "y": 7.3889524678346215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.488392857142856,
        "y": 7.3876607142857145
      },
      "prevControl": {
        "x": 6.249854346643042,
        "y": 7.462489712732373
      },
      "nextControl": {
        "x": 7.3480004880368215,
        "y": 7.118003718683108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.476374999999999,
        "y": 5.055375000000001
      },
      "prevControl": {
        "x": 8.367494362771671,
        "y": 5.281887724534518
      },
      "nextControl": {
        "x": 6.485401719566639,
        "y": 4.803480509688736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.391214285714285,
        "y": 6.3025
      },
      "prevControl": {
        "x": 6.472196428571428,
        "y": 5.962375
      },
      "nextControl": {
        "x": 6.333309153887774,
        "y": 6.545701553671343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.289857142857143,
        "y": 7.420053571428571
      },
      "prevControl": {
        "x": 6.504589285714285,
        "y": 7.322875
      },
      "nextControl": {
        "x": 4.927440379178188,
        "y": 7.4490469125228875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.357083333333334,
        "y": 7.4588603988603985
      },
      "prevControl": {
        "x": 3.878454829303351,
        "y": 7.3800705819563674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6443850267379692,
      "rotationDegrees": -65.86256414448569
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.542372881355932,
      "maxWaypointRelativePos": 2.6271186440677976,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.48615979284246
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}