{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.595595056559933,
        "y": 7.4416442531796925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5850535714285714,
        "y": 7.322875
      },
      "isLocked": false,
      "linkedName": "LStart"
    },
    {
      "anchor": {
        "x": 2.487875,
        "y": 4.051196428571429
      },
      "prevControl": {
        "x": 3.374348042106687,
        "y": 3.6885483658914207
      },
      "nextControl": {
        "x": 1.775232142857143,
        "y": 4.342732142857143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.595595056559933,
        "y": 7.4416442531796925
      },
      "prevControl": {
        "x": 2.131553571428571,
        "y": 7.241892857142857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}