{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.605797720797721,
        "y": 7.4588603988603985
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.604778635986415,
        "y": 7.424836498296086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.492571428571429,
        "y": 7.382261904761905
      },
      "prevControl": {
        "x": 7.09087920693893,
        "y": 7.435820867646239
      },
      "nextControl": {
        "x": 7.8165,
        "y": 7.339071428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.476374999999999,
        "y": 5.055375000000001
      },
      "prevControl": {
        "x": 8.14367970943869,
        "y": 5.3187847537258
      },
      "nextControl": {
        "x": 6.860910714285714,
        "y": 4.812428571428572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.504589285714285,
        "y": 6.739803571428572
      },
      "prevControl": {
        "x": 6.707353307588205,
        "y": 6.589934511782632
      },
      "nextControl": {
        "x": 6.132071428571428,
        "y": 7.015142857142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.289857142857143,
        "y": 7.420053571428571
      },
      "prevControl": {
        "x": 6.2292499999999995,
        "y": 7.290482142857143
      },
      "nextControl": {
        "x": 4.934337362996616,
        "y": 7.469090782443816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.357083333333334,
        "y": 7.4588603988603985
      },
      "prevControl": {
        "x": 4.467505090437465,
        "y": 7.447033078571338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6443850267379692,
      "rotationDegrees": -101.6983028287808
    },
    {
      "waypointRelativePos": 2.647058823529412,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6271186440677965,
      "maxWaypointRelativePos": 2.711864406779658,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 4.8,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.48615979284246
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}