{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.595595056559933,
        "y": 7.4416442531796925
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.505090969645995,
        "y": 7.248725834528778
      },
      "isLocked": false,
      "linkedName": "LStart"
    },
    {
      "anchor": {
        "x": 6.7206139378422645,
        "y": 6.982689344119358
      },
      "prevControl": {
        "x": 6.1388992781564005,
        "y": 7.528788820559148
      },
      "nextControl": {
        "x": 7.0770011281295595,
        "y": 6.648121777727203
      },
      "isLocked": false,
      "linkedName": "LMidfield"
    },
    {
      "anchor": {
        "x": 7.913678571436472,
        "y": 4.4885
      },
      "prevControl": {
        "x": 7.976487000995347,
        "y": 4.955727356909902
      },
      "nextControl": {
        "x": 7.800262546571122,
        "y": 3.6448064082123866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9094999999999995,
        "y": 4.4885
      },
      "prevControl": {
        "x": 7.079352051722817,
        "y": 3.824375249720563
      },
      "nextControl": {
        "x": 6.748494343216627,
        "y": 5.118035177940212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.824810209424083,
        "y": 7.48967277486911
      },
      "prevControl": {
        "x": 8.32342277486911,
        "y": 7.442185863874346
      },
      "nextControl": {
        "x": 7.172125952526271,
        "y": 7.551833180287948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7353861256544505,
        "y": 7.465929319371728
      },
      "prevControl": {
        "x": 6.752514029562228,
        "y": 7.483023905992027
      },
      "nextControl": {
        "x": 4.32265052356021,
        "y": 7.442185863874346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.907140052356021,
        "y": 7.418442408376964
      },
      "prevControl": {
        "x": 4.874322895254455,
        "y": 7.5076215882572095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4657039711191334,
      "rotationDegrees": -15.147488475886535
    },
    {
      "waypointRelativePos": 0.9973333333333306,
      "rotationDegrees": -101.44648555545113
    },
    {
      "waypointRelativePos": 2.0080000000000044,
      "rotationDegrees": -101.45
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 101.0
    },
    {
      "waypointRelativePos": 4.06137184115522,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.003610108303276,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "IntakeZone",
      "minWaypointRelativePos": 0.8589473684210513,
      "maxWaypointRelativePos": 2.5894736842105353,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7452631578947367,
      "endWaypointRelativePos": 3.7768421052631567,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -78.16718583789796
  },
  "reversed": false,
  "folder": "QuickTrenchAndHerd",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}