{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6159796615544932,
        "y": 0.6006885803637443
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.526174766968739,
        "y": 0.6268094405270573
      },
      "isLocked": false,
      "linkedName": "RStart"
    },
    {
      "anchor": {
        "x": 7.706092931937173,
        "y": 0.8889921465968587
      },
      "prevControl": {
        "x": 7.184839285714286,
        "y": 0.5365714285714285
      },
      "nextControl": {
        "x": 8.217939168508376,
        "y": 1.235052494602378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.670732142857142,
        "y": 3.662482142857143
      },
      "prevControl": {
        "x": 7.803820006725652,
        "y": 1.9705664745891514
      },
      "nextControl": {
        "x": 7.602003270975007,
        "y": 4.536216620364843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2454464285714275,
        "y": 4.002607142857143
      },
      "prevControl": {
        "x": 6.2641005580573745,
        "y": 4.790292804054069
      },
      "nextControl": {
        "x": 6.206015332834703,
        "y": 2.337597326103216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.407410714285715,
        "y": 0.6499464285714283
      },
      "prevControl": {
        "x": 7.767910714285716,
        "y": 1.1682321428571425
      },
      "nextControl": {
        "x": 5.830128593151157,
        "y": 0.43002943004397776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6702142857142857,
        "y": 0.63375
      },
      "prevControl": {
        "x": 4.063032505847408,
        "y": 0.6658260287828348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9386281588447649,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 1.8592057761732947,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 3.0324909747292357,
      "rotationDegrees": -106.23572044002007
    },
    {
      "waypointRelativePos": 3.9839572192513373,
      "rotationDegrees": 89.07209574354907
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 73.49563861824502
  },
  "reversed": false,
  "folder": "Old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}