{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.595595056559933,
        "y": 7.4416442531796925
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.706785714285713,
        "y": 7.501035714285713
      },
      "isLocked": false,
      "linkedName": "LStart"
    },
    {
      "anchor": {
        "x": 7.800303571428572,
        "y": 7.128517857142857
      },
      "prevControl": {
        "x": 7.460371440738097,
        "y": 7.468449987833331
      },
      "nextControl": {
        "x": 8.075642857142856,
        "y": 6.853178571428572
      },
      "isLocked": false,
      "linkedName": "LMidfield"
    },
    {
      "anchor": {
        "x": 7.751714285714286,
        "y": 4.504696428571428
      },
      "prevControl": {
        "x": 7.664853364298118,
        "y": 5.720749328516445
      },
      "nextControl": {
        "x": 7.832696428563526,
        "y": 3.370946428571428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.423607142857143,
        "y": 4.520892857142857
      },
      "prevControl": {
        "x": 6.342625,
        "y": 3.9540178571428575
      },
      "nextControl": {
        "x": 6.504589285714285,
        "y": 5.087767857142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.708549692182878,
        "y": 7.402105900611064
      },
      "prevControl": {
        "x": 6.89954812490703,
        "y": 7.190367261752998
      },
      "nextControl": {
        "x": 4.736763977897163,
        "y": 7.574872361717086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.334472934472934,
        "y": 7.407179487179487
      },
      "prevControl": {
        "x": 4.176687220187222,
        "y": 7.358590201465201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36266666666666697,
      "rotationDegrees": -15.147488475886535
    },
    {
      "waypointRelativePos": 0.9973333333333306,
      "rotationDegrees": -101.44648555545113
    },
    {
      "waypointRelativePos": 2.0080000000000044,
      "rotationDegrees": -101.45
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 101.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -108.57663622342818
    }
  ],
  "constraintZones": [
    {
      "name": "IntakeZone",
      "minWaypointRelativePos": 1.0135135135135132,
      "maxWaypointRelativePos": 2.837837837837835,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.760135135135135,
      "endWaypointRelativePos": 3.665540540540542,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -63.48615979284246
  },
  "reversed": false,
  "folder": "QuickTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}