{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.605797720797721,
        "y": 7.4588603988603985
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.039094260666257,
        "y": 7.408266335066764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.488392857142856,
        "y": 7.3876607142857145
      },
      "prevControl": {
        "x": 6.234633589126221,
        "y": 7.566741177886786
      },
      "nextControl": {
        "x": 7.887502416904646,
        "y": 6.400295048593427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.476374999999999,
        "y": 5.055375000000001
      },
      "prevControl": {
        "x": 7.91599325509847,
        "y": 5.245110491357376
      },
      "nextControl": {
        "x": 6.848724452773122,
        "y": 4.784486374248682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.391214285714285,
        "y": 6.3025
      },
      "prevControl": {
        "x": 6.337705584489792,
        "y": 5.807875106287609
      },
      "nextControl": {
        "x": 6.418102498199526,
        "y": 6.551049842143077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.115875,
        "y": 7.3876607142857145
      },
      "prevControl": {
        "x": 6.686250015247307,
        "y": 7.082919872830186
      },
      "nextControl": {
        "x": 5.895373640336632,
        "y": 7.505470520272339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.334472934472934,
        "y": 7.407179487179487
      },
      "prevControl": {
        "x": 3.574244565161249,
        "y": 7.477957768573332
      },
      "nextControl": {
        "x": 2.492720142803272,
        "y": 7.158702151550502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7794107142857136,
        "y": 5.136357142857143
      },
      "prevControl": {
        "x": 3.011129023612648,
        "y": 5.595882973804801
      },
      "nextControl": {
        "x": 2.622985662656137,
        "y": 4.826147077714241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8562142857142856,
        "y": 4.909607142857143
      },
      "prevControl": {
        "x": 2.2322246802198755,
        "y": 4.630141797705905
      },
      "nextControl": {
        "x": 1.3410525928357009,
        "y": 5.29249506939522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9978035714285709,
        "y": 5.492678571428571
      },
      "prevControl": {
        "x": 1.2720762487238018,
        "y": 4.916587244685808
      },
      "nextControl": {
        "x": 0.8682307986685152,
        "y": 5.7648374729466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0463928571428567,
        "y": 6.286303571428572
      },
      "prevControl": {
        "x": 0.841903247505328,
        "y": 5.985883491278803
      },
      "nextControl": {
        "x": 1.4176157246424619,
        "y": 6.831675063923179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.334472934472934,
        "y": 7.407179487179487
      },
      "prevControl": {
        "x": 2.3336166158955343,
        "y": 6.373348233715248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3368983957219251,
      "rotationDegrees": -65.86256414448569
    },
    {
      "waypointRelativePos": 2.473262032085562,
      "rotationDegrees": -106.69634700650542
    },
    {
      "waypointRelativePos": 7.2914438502673935,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 9.251336898395744,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3234301147872973,
      "maxWaypointRelativePos": 1.998649561107351,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.254237288135589,
      "maxWaypointRelativePos": 6.203389830508477,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.542372881355932,
      "maxWaypointRelativePos": 3.146522619851458,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 10.0,
      "constraints": {
        "maxVelocity": 4.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.1
      },
      "rotationOffset": 10.0,
      "minWaypointRelativePos": 5.369491525423734,
      "maxWaypointRelativePos": 6.559322033898309,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 5.254237288135589,
      "endWaypointRelativePos": 6.5084745762711895,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.48615979284246
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}