{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.595595056559933,
        "y": 7.4416442531796925
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.075506744623846,
        "y": 7.387855741297376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.703125,
        "y": 7.4038571428571425
      },
      "prevControl": {
        "x": 7.287346937515491,
        "y": 7.569985652435232
      },
      "nextControl": {
        "x": 8.04286812277711,
        "y": 7.2681091952884325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.286196428571428,
        "y": 6.658821428571429
      },
      "prevControl": {
        "x": 8.184268061384582,
        "y": 6.887098908763023
      },
      "nextControl": {
        "x": 8.675009899517068,
        "y": 5.7880397035064455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.865089285714285,
        "y": 3.9702142857142864
      },
      "prevControl": {
        "x": 8.14042857142857,
        "y": 4.099785714285715
      },
      "nextControl": {
        "x": 7.6388846101640375,
        "y": 3.8637650266318166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.974285714285714,
        "y": 7.1609107142857145
      },
      "prevControl": {
        "x": 8.10693462718263,
        "y": 6.461037070833183
      },
      "nextControl": {
        "x": 6.3024114008976095,
        "y": 7.576067713333571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.907140052356021,
        "y": 7.418442408376964
      },
      "prevControl": {
        "x": 5.646823671177071,
        "y": 7.363787504650206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2533333333333343,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.359999999999998,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 3.640000000000004,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 4.026666666666664,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6891891891891868,
      "maxWaypointRelativePos": 3.327702702702704,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.679054054054054,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.4189189189189149,
      "endWaypointRelativePos": 3.64864864864865,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -78.16718583789796
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}