{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.605797720797721,
        "y": 7.4588603988603985
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8394628148611885,
        "y": 7.609730456509082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.488392857142856,
        "y": 7.3876607142857145
      },
      "prevControl": {
        "x": 6.025930267876394,
        "y": 7.640261745446709
      },
      "nextControl": {
        "x": 8.05918293498306,
        "y": 6.529681706666407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02705357142857,
        "y": 6.07575
      },
      "prevControl": {
        "x": 8.029636539470767,
        "y": 6.385981874670158
      },
      "nextControl": {
        "x": 8.024911422987202,
        "y": 5.818463531127151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.476374999999999,
        "y": 5.055375000000001
      },
      "prevControl": {
        "x": 7.866597043122901,
        "y": 5.183201968490815
      },
      "nextControl": {
        "x": 7.012721493113692,
        "y": 4.90349372301959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.391214285714285,
        "y": 6.3025
      },
      "prevControl": {
        "x": 6.342272396301609,
        "y": 5.9416421746078445
      },
      "nextControl": {
        "x": 6.4546415499897645,
        "y": 6.770161239312413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.115875,
        "y": 7.3876607142857145
      },
      "prevControl": {
        "x": 6.423607142857143,
        "y": 7.290482142857143
      },
      "nextControl": {
        "x": 5.436837850725191,
        "y": 7.602093498267234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6258035714285715,
        "y": 7.533428571428571
      },
      "prevControl": {
        "x": 5.1471895397701575,
        "y": 7.5309265471189315
      },
      "nextControl": {
        "x": 4.187547256888301,
        "y": 7.535531673582088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.334472934472934,
        "y": 7.407179487179487
      },
      "prevControl": {
        "x": 3.819603462874504,
        "y": 7.671336586691199
      },
      "nextControl": {
        "x": 2.7632142857142856,
        "y": 7.096125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7794107142857136,
        "y": 5.136357142857143
      },
      "prevControl": {
        "x": 3.0050290408850846,
        "y": 5.382300797045553
      },
      "nextControl": {
        "x": 2.573350657454645,
        "y": 4.911733708568071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8562142857142856,
        "y": 4.909607142857143
      },
      "prevControl": {
        "x": 2.1792243278124275,
        "y": 4.887330588229686
      },
      "nextControl": {
        "x": 1.386517857142857,
        "y": 4.942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9978035714285709,
        "y": 5.492678571428571
      },
      "prevControl": {
        "x": 1.078785714285714,
        "y": 5.103964285714286
      },
      "nextControl": {
        "x": 0.9340599176545016,
        "y": 5.798648109544102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0463928571428567,
        "y": 6.286303571428572
      },
      "prevControl": {
        "x": 0.8601790699452045,
        "y": 6.0165412493152495
      },
      "nextControl": {
        "x": 1.4116272665011773,
        "y": 6.815407693453706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.334472934472934,
        "y": 7.407179487179487
      },
      "prevControl": {
        "x": 2.3568354763131225,
        "y": 6.492058049921849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": -100.7212145848796
    },
    {
      "waypointRelativePos": 3.473262032085562,
      "rotationDegrees": -55.910258214447396
    },
    {
      "waypointRelativePos": 5.454545454545462,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 9.04812834224599,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 9.850267379679147,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 11.251336898395744,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1796610169491522,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 7.254237288135589,
      "maxWaypointRelativePos": 8.203389830508478,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.0000000000000004,
      "maxWaypointRelativePos": 5.45,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 12.0,
      "constraints": {
        "maxVelocity": 4.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.1
      },
      "rotationOffset": 10.0,
      "minWaypointRelativePos": 7.077966101694924,
      "maxWaypointRelativePos": 8.257627118644074,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.7728813559322032,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntake"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 7.15,
      "endWaypointRelativePos": 8.15,
      "command": {
        "type": "named",
        "data": {
          "name": "ShootStraight"
        }
      }
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 9.111864406779652,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.48615979284246
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}