{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6159796615544932,
        "y": 0.6006885803637443
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.494487514957635,
        "y": 0.6363037636098172
      },
      "isLocked": false,
      "linkedName": "RStart"
    },
    {
      "anchor": {
        "x": 6.886943717277487,
        "y": 1.0314528795811508
      },
      "prevControl": {
        "x": 6.375696680502496,
        "y": 0.47567581011777793
      },
      "nextControl": {
        "x": 7.327306505725281,
        "y": 1.5101716250395225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.112506544502618,
        "y": 3.358311518324607
      },
      "prevControl": {
        "x": 7.245594408371128,
        "y": 1.6663958500566154
      },
      "nextControl": {
        "x": 7.043777672620482,
        "y": 4.232045995832306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.044051047120418,
        "y": 3.7856937172774865
      },
      "prevControl": {
        "x": 6.056908609546278,
        "y": 4.621435274958387
      },
      "nextControl": {
        "x": 6.020307591623036,
        "y": 2.2423691099476435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.996564136125654,
        "y": 1.185785340314136
      },
      "prevControl": {
        "x": 6.340844240837696,
        "y": 2.31359947643979
      },
      "nextControl": {
        "x": 5.760843698149038,
        "y": 0.41359769866660034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.954626963350785,
        "y": 0.5921989528795804
      },
      "prevControl": {
        "x": 4.347445183483908,
        "y": 0.6242749816624151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9386281588447649,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 1.8592057761732947,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 3.285198555956681,
      "rotationDegrees": -106.23572044002007
    }
  ],
  "constraintZones": [
    {
      "name": "IntakeZone",
      "minWaypointRelativePos": 0.8631578947368428,
      "maxWaypointRelativePos": 2.263157894736843,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 11.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8736842105263147,
      "endWaypointRelativePos": 3.547368421052626,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 80.39479584498703
  },
  "reversed": false,
  "folder": "QuickTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}