{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.595595056559933,
        "y": 7.4416442531796925
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.167770078554886,
        "y": 7.401530951711015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.313903133903133,
        "y": 7.4416442531796925
      },
      "prevControl": {
        "x": 7.0498087136784005,
        "y": 7.527594482761359
      },
      "nextControl": {
        "x": 7.765966170178228,
        "y": 7.294519138911222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.701509971509971,
        "y": 6.580284900284901
      },
      "prevControl": {
        "x": 7.692990787163858,
        "y": 6.830139705117781
      },
      "nextControl": {
        "x": 7.728906088230238,
        "y": 5.776798190968146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.58522792022792,
        "y": 3.957478632478633
      },
      "prevControl": {
        "x": 7.8953133903133885,
        "y": 4.358005698005699
      },
      "nextControl": {
        "x": 7.286385375152384,
        "y": 3.5714736784227297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.487008547008547,
        "y": 5.740470085470085
      },
      "prevControl": {
        "x": 6.736570732315844,
        "y": 4.7394101408591665
      },
      "nextControl": {
        "x": 6.237444480760313,
        "y": 6.741537575032684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9185185185185185,
        "y": 7.4416442531796925
      },
      "prevControl": {
        "x": 6.126967421242997,
        "y": 7.303625939347938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2533333333333343,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.359999999999998,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 3.640000000000004,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6891891891891868,
      "maxWaypointRelativePos": 3.327702702702704,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.679054054054054,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.4189189189189149,
      "endWaypointRelativePos": 3.64864864864865,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -78.16718583789796
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}