{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.595595056559933,
        "y": 7.442
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3656663848576205,
        "y": 7.429951895092687
      },
      "isLocked": false,
      "linkedName": "LStart"
    },
    {
      "anchor": {
        "x": 6.420353399927134,
        "y": 7.442
      },
      "prevControl": {
        "x": 5.3592208110095605,
        "y": 7.467509476996703
      },
      "nextControl": {
        "x": 6.674505835597279,
        "y": 7.435890211478665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.573553571428571,
        "y": 7.2095
      },
      "prevControl": {
        "x": 7.23249373228572,
        "y": 7.461234643176866
      },
      "nextControl": {
        "x": 8.93405357142857,
        "y": 6.205321428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.638339285714284,
        "y": 4.958196428571429
      },
      "prevControl": {
        "x": 8.179246640436109,
        "y": 4.905850555533833
      },
      "nextControl": {
        "x": 7.136249999999999,
        "y": 5.006785714285715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.520785714285714,
        "y": 5.881392857142857
      },
      "prevControl": {
        "x": 6.698946428571428,
        "y": 5.411696428571429
      },
      "nextControl": {
        "x": 6.213541765538097,
        "y": 6.691399631113846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802236467236466,
        "y": 7.484700854700854
      },
      "prevControl": {
        "x": 6.326428571428571,
        "y": 7.43625
      },
      "nextControl": {
        "x": 5.510564627235405,
        "y": 7.51165995963053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.334472934472934,
        "y": 7.407179487179487
      },
      "prevControl": {
        "x": 4.982125,
        "y": 7.598214285714285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.163101604278075,
      "rotationDegrees": -105.00000000000001
    },
    {
      "waypointRelativePos": 3.128342245989309,
      "rotationDegrees": -105.00000000000001
    },
    {
      "waypointRelativePos": 5.221748400852877,
      "rotationDegrees": -23.431734807633028
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.95,
      "maxWaypointRelativePos": 3.830508474576288,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.999999999999992,
      "maxWaypointRelativePos": 5.27118644067797,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2430.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2430.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.48615979284246
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}